PORT= 3000
DB_LOCAL_USER= root
DB_LOCAL_PASSWORD= 
DB_LOCAL_NAME= empresta
DB_LOCAL_HOST= 127.0.0.1

DB_DEV_USER= root
DB_DEV_PASSWORD= B!cUpgD64F23#
DB_DEV_NAME= db_biocentro_dev
DB_DEV_HOST= 144.217.0.107
DB_DEV_PORT= 33443

DB_TEST_USER= root
DB_TEST_PASSWORD= W@e3R$t5
DB_TEST_NAME= db_biocentro_homolog
DB_TEST_HOST= 144.217.0.107
DB_TEST_PORT= 33436

DB_PROD_USER= root
DB_PROD_PASSWORD= W@e3R$t5
DB_PROD_NAME= db_biocentro_devel
DB_PROD_HOST= 144.217.0.107
DB_PROD_PORT= 33435

